export default {
    ja: {
        language: '日本語',
        login: 'ログイン',
        logout: 'ログアウト',
        register: '会員登録',
        profile: 'マイページ',
        dashboard: 'ダッシュボード',
        path: '目標',
        unit: {
            times: '回',
            pages: 'ページ',
            books: '冊',
            seconds: '秒',
            minutes: '分',
            hours: '時間',
        },
    },
    en: {
        language: 'English',
        login: 'Log in',
        logout: 'Log out',
        register: 'Register',
        dashboard: 'Dashboard',
        path: 'Path',
        unit: {
            times: 'times',
            pages: 'pages',
            books: 'books',
            seconds: 'seconds',
            minutes: 'minutes',
            hours: 'hours',
        },
    },
}
